${AnsiColor.BLACK}

      _                            _     _                                       _                          _           _
  ___(_) ___ _ __ ___  _   _      | |__ | | ___   __ _       ___  ___ _ ____   _(_) ___ ___        __ _  __| |_ __ ___ (_)_ __
 / __| |/ _ \ '__/ _ \| | | |_____| '_ \| |/ _ \ / _` |_____/ __|/ _ \ '__\ \ / / |/ __/ _ \_____ / _` |/ _` | '_ ` _ \| | '_ \
 \__ \ |  __/ | | (_) | |_| |_____| |_) | | (_) | (_| |_____\__ \  __/ |   \ V /| | (_|  __/_____| (_| | (_| | | | | | | | | | |
 |___/_|\___|_|  \___/ \__,_|     |_.__/|_|\___/ \__, |     |___/\___|_|    \_/ |_|\___\___|      \__,_|\__,_|_| |_| |_|_|_| |_|
                                                 |___/

Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
